<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="public/styles/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body{
          background-image:url("public/image/DIU-Campus.jpg") ;
          background-size: cover;
          background-attachment: fixed;
         }   
         label{
             width: 100px;
             display: inline-block;
             margin: 5px;
         }
     .container{
         border-radius: 15px;
         align-items: center;
         width: 500px;
         margin: auto;
         background: rgb(122, 165, 175);
         color: rgb(0, 0, 0);
         padding: 15px, 0px, 15px, 0px;

      }   
      .div{
          align-content: center;
      }
      h4{
          text-align: center;
      }
      button{
        float: right;
        right: 15px;
        width: 100px;
        padding: 15px, 0px, 15px, 0px;
        margin: auto;
        border-radius: 10px;
      }
    </style>

    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <div class="row" style="margin-top: 150px;">
          <div class="col-md-6 offset-md-3">
              <div class="login-form mt-4 p-4 rounded-3" style="background-color: #E9ECEF;">
                  <form action="" method="" class="row g-3">
                      <h4 class="text-center">Login to Enter site</h4>
                      <div class="col-12">
                          <label>Email</label>
                          <input type="text" name="email" class="form-control" placeholder="Enter your email">
                      </div>
                      <div class="col-12">
                          <label>Password</label>
                          <input type="password" name="password" class="form-control" placeholder="Password">
                      </div>
                      <div class="col-12">
                          <button type="submit" class="btn btn-dark float-end">Login</button>
                      </div>
                  </form>
                  <hr class="mt-4">
                  <div class="col-12">
                      <p class="text-center mb-0">Have not account yet? <a href="registration.html">Signup</a></p>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <footer class="bg-light text-center text-lg-start fixed-bottom">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">MD Sanjid Hossain</a>
    </div>
    <!-- Copyright -->
  </footer>
  </body>
</html>